# scaffold

./: HELP.md  docker-compose.yml  pom.xml  scaffold.sql
api/: HELP.md  pom.xml
api/src/main/java/com/wang/scaffold/gateway/: ApiGatewayApplication.java
api/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
core/: pom.xml
core/src/main/java/com/wang/scaffold/annotation/: AppClientApi.java  FileEntityActionType.java  SysLog.java  UploadFileAction.java
core/src/main/java/com/wang/scaffold/consts/: RedisKeys.java  UserDevice.java  WebConstants.java
core/src/main/java/com/wang/scaffold/dto/: FileBasicInfo.java  FileMoveDTO.java  MessageDTO.java
core/src/main/java/com/wang/scaffold/entity/: AppPage.java  EntityDelegate.java  HashIdEncoder.java  MaskId.java  OperationLog.java
core/src/main/java/com/wang/scaffold/entity/jpa/: BaseEntity.java  OperationLog.java
core/src/main/java/com/wang/scaffold/entity/mybatis/: BaseEntity.java  MPBaseEntity.java
core/src/main/java/com/wang/scaffold/exception/: BaseException.java  NotFoundException.java
core/src/main/java/com/wang/scaffold/file/: FileInfo.java  FileTransfer.java  PathStrategy.java  RenameStrategy.java  TransferHandler.java  UploadFileEntity.java
core/src/main/java/com/wang/scaffold/file/support/: RenameByFriendlyId.java  RenameByTimestampBase62.java  RenameByUUID.java  SaveToDisk.java  SimpleUploadFileEntity.java  SpringWebFileTransfer.java
core/src/main/java/com/wang/scaffold/json/: ArrayStringDeserializer.java  ArrayStringSerializer.java
core/src/main/java/com/wang/scaffold/request/: BasePageRequest.java  BaseRequest.java
core/src/main/java/com/wang/scaffold/response/: BaseResponse.java  CollectionResponse.java  FeignPageResponse.java  PageResponse.java
core/src/main/java/com/wang/scaffold/utils/: AesUtils.java  ComparableVersion.java  CryptoUtils.java  Hashids.java
core/src/main/java/com/wang/scaffold/utils/friendlyId/: Base62.java  BigIntegerPairing.java  DateUtil.java  FriendlyId.java  Url62.java  UuidConverter.java
core/src/main/java/com/wang/scaffold/utils/userAgent/: IpInfo.java  UserAgentUtils.java
files/: pom.xml
files/src/main/java/com/wang/scaffold/files/: FileServerApplication.java  ServletInitializer.java
files/src/main/java/com/wang/scaffold/files/config/: ProtectedFileInterceptor.java  UploadFileProperties.java  WebConfig.java  WebSecurityConfig.java
files/src/main/java/com/wang/scaffold/files/consts/: RedisKeyConsts.java
files/src/main/java/com/wang/scaffold/files/controller/: FileUploadController.java  PersistController.java
files/src/main/java/com/wang/scaffold/files/image/: CropAndResize.java  Watermark.java
files/src/main/java/com/wang/scaffold/files/imgscalr/: Scalr.java
files/src/main/java/com/wang/scaffold/files/utils/: FilenameUtil.java
files/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
files/src/test/java/com/wang/scaffold/files/: ImageTest.java
parent/: pom.xml
shared/: pom.xml
shared/src/main/java/com/wang/scaffold/sharded/: AppClientVersionAspect.java  CommonExceptionHandlerAdvice.java
shared/src/main/java/com/wang/scaffold/sharded/cloudevent/: RoleModifyEvent.java
shared/src/main/java/com/wang/scaffold/sharded/exception/: CaptchaException.java  PhoneNotFoundException.java  VersionException.java
shared/src/main/java/com/wang/scaffold/sharded/feign/: FeignRequestTokenConfig.java  IFilesFeign.java
shared/src/main/java/com/wang/scaffold/sharded/file/: UploadFileAspect.java
shared/src/main/java/com/wang/scaffold/sharded/helper/: JpaPageImpl.java  ListPageImpl.java  MyBatisPlusPageImpl.java  WebAppContextHelper.java
shared/src/main/java/com/wang/scaffold/sharded/log/: SysLogAspect.java
shared/src/main/java/com/wang/scaffold/sharded/security/: ClientInfoUtil.java  JwtAuthorizationFilter.java  JwtProperties.java  SensitiveInfoAccess.java
shared/src/main/java/com/wang/scaffold/sharded/user/: ClientInfo.java  LoginUser.java  RolePermissionCacheDao.java
user/: Dockerfile  pom.xml
user/src/main/java/com/wang/scaffold/user/: PasswordTest.java  ServletInitializer.java  SystemUserRoleTest.java  UserApplication.java
user/src/main/java/com/wang/scaffold/user/auth/: AuthTokenService.java  AuthenticationTokenFactory.java  BadTokenException.java  JwtAuthenticationFilter.java  LoginUserBuilder.java  SessionController.java  TokenUtils.java  UnderAttactException.java
user/src/main/java/com/wang/scaffold/user/config/: DataJpaConfig.java  RedisConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
user/src/main/java/com/wang/scaffold/user/controller/: HelloController.java  MessageController.java  NotifyController.java  OperationLogController.java  PasswordKeyController.java  RoleController.java  UserController.java  UserFavoriteController.java  UserPreferenceController.java
user/src/main/java/com/wang/scaffold/user/dto/: UserDTO.java  UserInfo.java
user/src/main/java/com/wang/scaffold/user/entity/: AuthToken.java  DeletedUser.java  Message.java  Permission.java  Role.java  User.java  UserActiveLog.java  UserFavorite.java  UserPreference.java
user/src/main/java/com/wang/scaffold/user/eventpub/: RoleModifyEventPublisher.java
user/src/main/java/com/wang/scaffold/user/listener/: CloudEventListeners.java
user/src/main/java/com/wang/scaffold/user/repository/: AuthTokenRepo.java  BaseRepository.java  DeletedUserRepo.java  MessageRepo.java  OperationLogRepo.java  PermissionRepo.java  RoleRepo.java  UserActiveLogRepo.java  UserFavoriteRepo.java  UserPreferenceRepo.java  UserRepo.java
user/src/main/java/com/wang/scaffold/user/request/: MessagePageRequest.java  OperationLogPageRequest.java  UpdatePasswordRequest.java  UpdateUserStatusRequest.java  UserRequest.java
user/src/main/java/com/wang/scaffold/user/service/: CacheService.java  (+4 more)
user/src/main/resources/: application-captcha.yml  application-dev.yml  application-docker.yml  application.yml  common-passwords.txt  default-users.json
user/src/test/java/com/wang/scaffold/user/: PublishTest.java
(+26 files in other folders)
