<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wang</groupId>
    <artifactId>scaffold</artifactId>
    <version>0.0.1</version>
    <!-- packaging默认类型jar类型
    pom 里没有java 代码，也不执行任何代码，只是为了聚合工程或传递依赖用的
    -->
    <packaging>pom</packaging>


    <modules>
        <module>parent</module>
        <module>user</module>
        <module>core</module>
        <module>shared</module>
        <module>files</module>
        <module>api</module>
    </modules>
</project>
